# codespaces-blank

./: .gitignore  LICENSE  README.md  SUIM (Simple UI Markup) Definition 2.md  SUIM.sln
src/SUIM.Core/: BoxModel.cs  LayoutRect.cs  MetricTable.cs  SUIM.Core.csproj  SizingValue.cs  ThemeMetricTable.cs  UIElement.cs
src/SUIM.Core/Elements/: ContainerElements.cs  InteractiveElements.cs  TextElements.cs
src/SUIM.Core/Layout/: LayoutEngine.cs  SUIMElement.cs
src/SUIM.Core/Parser/: ParseResult.cs  PropertyBinding.cs  SUIMLexer.cs  SUIMParser.cs  SUIMProcesor.cs
src/SUIM.StrideEngine/: SUIM.StrideEngine.csproj  SUIMGameComponent.cs
src/SUIM.StrideEngine/Sample/: Program.cs  SUIMSampleGame.cs
tests/SUIM.Tests/: CoreTests.cs  ParserTests.cs  SUIM.Tests.csproj
